MONGO_URI='mongodb+srv://samadhanmane:dayanand9373470370@cluster0.k9oca.mongodb.net/hostelmanagement'
JWT_SECRET=hostelmanagementbymitaoecollege
RAZORPAY_KEY_ID='rzp_test_t4A4DatDqthL7F'
RAZORPAY_KEY_SECRET='q78ihCg0qtblqMftEjtxfOCV'
ADMIN_EMAIL=admin@hostelhub.com
ADMIN_PASSWORD=admin123
EMAIL_USER="sm8199849@gmail.com"
EMAIL_PASS="sqzb faes gowg zrne"
RECEIPT_EMAIL="samadhanmane2324@gmail.com"  